SERVER_HOST = http://localhost
SERVER_PORT = 80

DATABASE_HOST = ec2-3-95-130-249.compute-1.amazonaws.com
DATABASE_PORT = 5432

POSTGRES_USER = ktdkbpkvouxvid
POSTGRES_PASSWORD = 2c92654d266fabe749f41a224c2afae288a5ac23d8ef977de70f5808c9c38002
POSTGRES_DB = d5nesap7e1dj6t